<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>📌 Pin to Progress 🚀</title>
    <link rel="icon" href="todoicon.jpg">
</head>

<body>
    <h1 id="h">📌 Pin to Progress 🚀</h1>
    <h2>Pin your goals, progress with purpose.</h2>
    <button  id="modeToggle">Change Mode</button>
    <div id="parent">

        <div id="front">
            <input id="input" placeholder="Enter new item">
            <button onclick="add()" id="add">Add</button>
        </div>

        <ul id="base">
        </ul>

        <button id="clearup" onclick="clearup()">clear</button>

    </div>

    <script>
        document.getElementById("input").addEventListener("keydown", function (event) {
            if (event.key === "Enter" && this.value.trim() !== "") {
                add();
            }
        });
        function add() {
            if (input.value == "") {
                alert("No item is added !!")
                return
            }

            var b = document.getElementById("base")
            var l = document.createElement("li")
            l.innerHTML = `<div class="insert">
                <div class="inner"><input type=checkbox onchange=markdone(event)>
                <span class="tasktext">${input.value}<span>
                    </div>
                <button onclick=\"del(event)\" id=\"del\">Delete</button>
                </div>`
            b.append(l)
            input.value = "";
            document.getElementById("clearup").style.display = "inline-block";
        }
        function del(event) {
            event.target.parentElement.parentElement.remove()
            if (document.getElementById("base").children.length == 0) {
                document.getElementById("clearup").style.display = "none";
            }

        }
        function markdone(event) {
            const isDarkMode = document.body.classList.contains("dark");
            if (event.target.checked) {
                event.target.nextElementSibling.style.color = "grey"
                event.target.nextElementSibling.style.textDecoration = "line-through"
            }
            else {
                event.target.nextElementSibling.style.color = isDarkMode ? "white":"black"
                event.target.nextElementSibling.style.textDecoration = "none"
            }

        }
        function clearup() {
            document.getElementById("input").value = ""
            document.getElementById("base").innerHTML = ""
            document.getElementById("clearup").style.display = "none";
        }

        document.getElementById("modeToggle").addEventListener("click", function () {
            document.body.classList.toggle("dark")
        })
    </script>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background-image: url(todobg1.webp);
            background-size: cover;
            background-attachment: fixed;
        }

        h1,
        h2 {
            text-align: center;
            color: rgb(79, 45, 4);
            margin: 20px 20px 20px 160px;
            text-shadow:
                0 0 4px rgba(205, 133, 63, 0.5),
                /* light bronze */
                0 0 8px rgba(218, 165, 32, 0.4),
                /* goldenrod */
                0 0 12px rgba(255, 215, 0, 0.3);
            /* gold */
        }

        #parent {
            margin: 20px 20px 20px 390px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 20px;
        }

        #base {
            background-color: linen;
            list-style-type: none;
            width: fit-content;
        }

        #modeToggle {
            margin-right: 0px;
            margin-left: 250px;
            padding: 3px;
            background-color: beige;
            position: absolute;
        }

        #input {
            width: 710px;
            height: 25px;
            padding: 5px;
            box-sizing: border-box;
            gap: 20px;
            background-color: #FDF5E6;

        }

        #add {
            width: 70px;
            height: 25px;
            padding: 3px;
            box-sizing: border-box;
            background-color: rgb(105, 236, 105);
            cursor: pointer;
        }

        #del {
            cursor: pointer;
            width: 70px;
            height: 25px;
            padding: 1px;
            box-sizing: border-box;
            background-color: rgb(249, 52, 52);
        }

        #clearup {
            width: 790px;
            background-color: rgb(255, 217, 148);
            cursor: pointer;
            display: none;
        }

        .insert {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 775px;
        }

        #base li {
            margin: 5px;
        }

        .inner {
            display: flex;
            flex-direction: row;
            gap: 10px;
            max-width: 690px;
            flex-wrap: nowrap;
            align-items: flex-start;
        }

        .dark {
            color: white;
            background-image: url(tododarkbg1.webp);
        }

        .dark h1, .dark h2{
            color: white;
        }

        .dark #base{
            color: white;
            background-color: rgb(69, 69, 69);
        }

        .dark #input{
            color: white;
            background-color: rgb(30, 30, 30);
        }

        .dark #modeToggle{
            background-color: black;
            color:white;
        }

        .dark #parent #front input
        {
            color: white;
            background-color: black;
        }

        .dark #clearup{
            color: white;
            background-color: rgb(30, 30, 30);
        }
    </style>
</body>

</html>